<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Homework 4: a Reactive Library</title>
    <script src="node_modules/jquery/dist/jquery.js"></script>
  </head>
  <body>
    <h1>Homework 4: a Reactive Library</h1>

    <p>
      This page contains several web interfaces for Homework 4. The graders will use
      Chrome 64 (not Chromium) to use these interfaces and check if they
      behave reasonably. You should not have to make any modifications to this page.
    </p>

    <div id="tests">
      <p>Timer: It is now <span id="time">[make this a timer]</span></p>
      <p>Button: <button id="button">Click me!</button> Count: <span id="clicks">[count clicks]</span></p>
      <p>Move mouse below. Position: <span id="mouseposition">[mouse position here]</span></p>
      <div id="mousemove" style="width: 200px; height: 200px; border: 1px solid black;"></div>
      <p>Search Seattle Fire 911 calls: <input id="firesearch" placeholder="Search here"/></p>
      <ul id="fireevents"></ul>
      <p>Search Wikipedia: <input id="wikipediasearch" placeholder="Search here"/></p>
      <ul id="wikipediasuggestions"></ul>
    </div>

    <script src="src/rx.js"></script>
    <script>setup($)</script>
  </body>
</html>
